# Blazor

./: App.razor  BlazorTrader.csproj  BlazorTrader.sln  Desktop.pfx  FEED Oct 17 2020.json  FEED Oct 18 2020.json  Log.txt  Program.cs  Sparkline.cs  Startup.cs  TDAAuth.json  TDAUserPrincipalAuth.json  TIMESALE_EQUITY QQQ Oct 21 2020.csv  TIMESALE_EQUITY SPY Sep 25 2020.csv  _Imports.razor  appsettings.json  aws-beanstalk-tools-defaults.json  azure-publish.txt  tdaStreamHub.csproj  web.config
Components/: Actives.razor  BookColumnsChart.razor  BookGaugeChart.razor  BookPieChart.razor  CheckboxOverlay.razor  ChildComponent.razor  Component.razor  CustomTextbox.razor  CustomTextboxParentComponent.razor  EchoServer.razor  ExampleRadzenBarChart.razor  GoogleStackedColumnChart.razor.cs  HubMonitor.razor  OptionUnderlyingComponent.razor  OptionsSelector.razor  OptionsTable.razor  ParentCompnent.razor  PrintArcGaugeChart.razor  PrintArcGaugeChart.razor.cs  PrintBarsGauge2.razor  PrintColumnsGauge.razor  PrintCountsBar.razor  PrintGauge.razor  PrintLinesGauge.razor  PrintLinesGauge___Copy.razor  PrintLinesGauge___Copy.razor.cs  PrintPieGauge.razor  PrintPieGauge.razor.cs  PrintSumsBar.razor  PrintsBarsGauge.razor  PrintsDashboard.razor  SpreadSelector.razor  StatsBar.razor  StatusBar.razor  StatusLamp.razor  SyncfusionStackedColumnChart.razor.cs  TDASignals.razor  TDAStreamer.razor  TDAStreamer.razor.cs  TabComponent.razor  (+2 more)
Data/: BlazorTimer.cs  FilesManager.cs  OptionQuotesMgr.cs  SampleUtils.cs  SqlDbContext.cs  TDAApiService.cs  TDAClasses.cs  TDAOptionsTableManager.cs  TDASpreadManager.cs  TDAStreamerData.cs  TextFile.json  ViewDataService.cs  WeatherForecast.cs  WeatherForecastService.cs  WebSocketBase.cs  WebSocketClient.cs
Hubs/: ChatHub.cs
Migrations/: 20200717041909_Initial.Designer.cs  20200717041909_Initial.cs  SqlDbContextModelSnapshot.cs
Pages/: Accounts.razor  Counter.razor  FetchData.razor  Index.razor  Latency.razor  Option Quotes.razor  Orders.razor  Settings.razor  Settings.razor.cs  Spreads.razor  TDAAuth.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: BlazorTrader - Web Deploy.pubxml  FolderProfile.pubxml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: GoogleOrgChart.js  TD Ameritrade for developer _ Streaming Data.html  TDA Streaming API.txt  TDAStreamer.js  appsettings.json  styles.css
wwwroot/TD Ameritrade for developer _ Streaming Data_files/: global.js.download  image_captcha
wwwroot/css/: site.css
