<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageId>BlazorTrader</PackageId>
    <Authors>JBS Sr</Authors>
    <Company>Smith Family Legacy</Company>
    <Product>tapeStream</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Desktop.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LostAndFound\**" />
    <Content Remove="LostAndFound\**" />
    <EmbeddedResource Remove="LostAndFound\**" />
    <None Remove="LostAndFound\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\WebSocketBase.cs" />
    <Compile Remove="Sparkline.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\BlazoriseLineChart.razor" />
    <Content Remove="Data\TextFile.json" />
    <Content Remove="FEED Aug 26 2020.json" />
    <Content Remove="FEED Jun 14 2020.json" />
    <Content Remove="FEED Jun 16 2020.json" />
    <Content Remove="FEED May 22 2020 - Copy %282%29.json" />
    <Content Remove="FEED May 22 2020 - Copy.json" />
    <Content Remove="FEED May 22 2020.json" />
    <Content Remove="FEED May 22 2020copy.json" />
    <Content Remove="FEED May 26 2020.json" />
    <Content Remove="FEED Oct 13 2020.json" />
    <Content Remove="FEED Oct 14 2020.json" />
    <Content Remove="FEED Sep 25 2020.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\TextFile.json" />
    <None Include="wwwroot\images\red.gif" />
    <None Include="wwwroot\images\yellow.gif" />
    <None Include="wwwroot\images\green.gif" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.0.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.3" />
    <PackageReference Include="BlazorStrap" Version="1.3.1" />
    <PackageReference Include="BlazorThemeSwitcher" Version="1.0.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.9.1" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.53" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Update="wwwroot\faviconOld.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <Resource Include="wwwroot\images\green.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Components\Blazorise\" />
    <Folder Include="Files\Charts\" />
    <Folder Include="Files\Quotes\" />
    <Folder Include="Files\Prints\" />
  </ItemGroup>
</Project>
